<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/15 14:31:27.000.266,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/20 19:34:45.000.065,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/23 00:14:20.000.496,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/25 21:27:09.000.193,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/29 19:10:21.000.582,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/10 18:28:07.000.409,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/16 13:51:06.000.870,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/12 00:17:31.000.142,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/04 22:57:16.000.375,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/04 22:57:57.000.274,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\99Coders\Posts\125 - Login completo - Backend REST Full ------\Fontes\UnitLogin.fmx</Transaction>
    <Transaction>2020/03/04 22:57:57.000.274,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\99Coders\Posts\125 - Login completo - Backend REST Full ------\Fontes\UnitLogin.pas</Transaction>
    <Transaction>2020/03/04 22:58:02.000.555,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\99Coders\Posts\125 - Login completo - Backend REST Full ------\Fontes\Taxi.dproj</Transaction>
    <Transaction>2022/10/27 10:38:51.000.424,F:\Fabrica de Software\projetotvisa\127-FontesLogin3\Fontes\Mobile\Epi.dproj=F:\Fabrica de Software\projetotvisa\127-FontesLogin3\Fontes\Mobile\Taxi.dproj</Transaction>
    <Transaction>2022/11/29 06:25:53.000.818,F:\Fabrica de Software\inventario\Mobile\inventario.dproj=F:\Fabrica de Software\inventario\Mobile\Epi.dproj</Transaction>
    <Transaction>2022/11/29 09:53:25.000.916,=F:\Fabrica de Software\inventario\Mobile\Unit3.pas</Transaction>
    <Transaction>2022/11/29 10:48:45.000.671,=F:\Fabrica de Software\inventario\Mobile\UnitProduto.pas</Transaction>
    <Transaction>2022/11/29 10:48:45.000.840,=F:\Fabrica de Software\inventario\Mobile\UnitProdutoCad.pas</Transaction>
    <Transaction>2022/11/29 10:57:00.000.405,=F:\Fabrica de Software\inventario\Mobile\u99Permissions.pas</Transaction>
    <Transaction>2022/11/29 10:57:00.000.695,=F:\Fabrica de Software\inventario\Mobile\UnitPrincipal.pas</Transaction>
    <Transaction>2022/11/29 10:57:00.000.558,=F:\Fabrica de Software\inventario\Mobile\UnitCamera.pas</Transaction>
    <Transaction>2022/11/29 15:18:41.000.362,=G:\Meu Drive\Fábrica de Software\App Inventário\inventario\inventario\Mobile\Unit3.pas</Transaction>
    <Transaction>2022/11/29 15:20:27.000.238,=G:\Meu Drive\Fábrica de Software\App Inventário\inventario\inventario\Mobile\DataModules\DataModule.Produto.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="" iOSSimulator="iPhone5" Android64="AVD_for_Nexus_9_by_Google"/>
		<PMACANDREA iOSSimulator="iPhone5"/>
		<PMacBook iOSSimulator="iPhone5"/>
		<PMacVirtual iOSSimulator="iPhone5"/>
		<PMac-Virtual iOSSimulator="iPhone"/>
	</ActiveMobileDevice>
</BorlandProject>
